{
    "name": "noogic/laravel-cli-password-reset",
    "description": "An artisan command to reset password for one or all users in a laravel application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joan Morell",
            "email": "noogic@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Noogic\\PasswordReset\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Noogic\\PasswordReset\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Noogic\\PasswordReset\\PasswordResetServiceProvider"
            ],
            "aliases": {
                "PasswordReset": "Noogic\\PasswordReset\\Facades\\CliPasswordReset"
            }
        }
    }
}
